> mobile-4.txt loaded and parsed!
> root: Rod(name=ROD_A, cord=100, leftArm=50, leftChild=Rod(name=ROD_B, cord=100, leftArm=60, leftChild=Ball(name=BALL_A, cord=65, radius=30, weight=24), rightArm=40, rightChild=Rod(name=ROD_C, cord=150, leftArm=250, leftChild=Ball(name=BALL_B, cord=100, radius=50, weight=16), rightArm=200, rightChild=Ball(name=BALL_C, cord=100, radius=35, weight=20))), rightArm=60, rightChild=Ball(name=BALL_D, cord=40, radius=40, weight=50))
> ROD_A balanced? true
Imbalance amount: 0
> Found: Rod(name=ROD_A, cord=100, leftArm=50, leftChild=Rod(name=ROD_B, cord=100, leftArm=60, leftChild=Ball(name=BALL_A, cord=65, radius=30, weight=24), rightArm=40, rightChild=Rod(name=ROD_C, cord=150, leftArm=250, leftChild=Ball(name=BALL_B, cord=100, radius=50, weight=16), rightArm=200, rightChild=Ball(name=BALL_C, cord=100, radius=35, weight=20))), rightArm=60, rightChild=Ball(name=BALL_D, cord=40, radius=40, weight=50))
> ROD_A height? 550
> ROD_A width? 535
ROD_A left width? 310
ROD_A right width? 225
> ROD_A weight? 110
> Found: Rod(name=ROD_B, cord=100, leftArm=60, leftChild=Ball(name=BALL_A, cord=65, radius=30, weight=24), rightArm=40, rightChild=Rod(name=ROD_C, cord=150, leftArm=250, leftChild=Ball(name=BALL_B, cord=100, radius=50, weight=16), rightArm=200, rightChild=Ball(name=BALL_C, cord=100, radius=35, weight=20)))
> ROD_B height? 450
> ROD_B width? 535
ROD_B left width? 260
ROD_B right width? 275
> ROD_B weight? 60
> Found: Rod(name=ROD_C, cord=150, leftArm=250, leftChild=Ball(name=BALL_B, cord=100, radius=50, weight=16), rightArm=200, rightChild=Ball(name=BALL_C, cord=100, radius=35, weight=20))
> ROD_C height? 350
> ROD_C width? 535
ROD_C left width? 300
ROD_C right width? 235
> ROD_C weight? 36
> Found: Ball(name=BALL_A, cord=65, radius=30, weight=24)
> BALL_A height? 125
> BALL_A width? 60
BALL_A left width? 30
BALL_A right width? 30
> BALL_A weight? 24
> Found: Ball(name=BALL_B, cord=100, radius=50, weight=16)
> BALL_B height? 200
> BALL_B width? 100
BALL_B left width? 50
BALL_B right width? 50
> BALL_B weight? 16
> Found: Ball(name=BALL_C, cord=100, radius=35, weight=20)
> BALL_C height? 170
> BALL_C width? 70
BALL_C left width? 35
BALL_C right width? 35
> BALL_C weight? 20
> Found: Ball(name=BALL_D, cord=40, radius=40, weight=50)
> BALL_D height? 120
> BALL_D width? 80
BALL_D left width? 40
BALL_D right width? 40
> BALL_D weight? 50
> ((( BALL_A ) ROD_B (( BALL_B ) ROD_C ( BALL_C ))) ROD_A ( BALL_D ))
> ROD_A
	ROD_B
		BALL_A
		ROD_C
			BALL_B
			BALL_C
	BALL_D
>