> mobile-2.txt loaded and parsed!
> root: Rod(name=ROD_A, cord=60, leftArm=40, leftChild=Ball(name=NEPTUNE, cord=50, radius=40, weight=60), rightArm=80, rightChild=Ball(name=MERCURY, cord=40, radius=30, weight=30))
> ROD_A balanced? true
Imbalance amount: 0
> Found: Rod(name=ROD_A, cord=60, leftArm=40, leftChild=Ball(name=NEPTUNE, cord=50, radius=40, weight=60), rightArm=80, rightChild=Ball(name=MERCURY, cord=40, radius=30, weight=30))
> ROD_A height? 190
> ROD_A width? 190
ROD_A left width? 80
ROD_A right width? 110
> ROD_A weight? 90
> Found: Ball(name=NEPTUNE, cord=50, radius=40, weight=60)
> NEPTUNE height? 130
> NEPTUNE width? 80
NEPTUNE left width? 40
NEPTUNE right width? 40
> NEPTUNE weight? 60
> Found: Ball(name=MERCURY, cord=40, radius=30, weight=30)
> MERCURY height? 100
> MERCURY width? 60
MERCURY left width? 30
MERCURY right width? 30
> MERCURY weight? 30
> (( NEPTUNE ) ROD_A ( MERCURY ))
> ROD_A
	NEPTUNE
	MERCURY
>